{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DaDataConfig": {
    "ApiKey": "1144cbac396bf17ba6504d6ec644d7f3ca7a9dbc",
    "ApiUrl": "https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address?query",
    "ProxyKey": "123456"
  },
  "AllowedHosts": "*"
}
