{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DaDataConfig": {
    "ApiKey": "1144cbac396bf17ba6504d6ec644d7f3ca7a9dbc"
  },
  "ProxyKey": {
    "ProxyKey": "123456"
  },
  "AllowedHosts": "*"
}
